# Maintainer: Ryan Grennup <RyanHGreenup@protonmail.com>
# Constants -------------------------------------------------------------------
  pkgname=note_taking
  pkgver=0.0.1
  pkgrel=1
  pkgdesc="Go Program to Search Notes"
  arch=('any')
  repo_name="note_taking"
  url="https://gitlab.com/ryangreenup/${repo_name}"
  license=('GPL')

# Packages --------------------------------------------------------------------
  # Base packages
#  depends=(bat skim)
  optdepends=( 'bat:  for better syntax highlighting'
               'skim: for interactive searching')
  makedepends=(go)

# Source ----------------------------------------------------------------------
source=(git+"${url}")
md5sums=('SKIP')

build() {
      cd "${repo_name}"
      go build .
}

# Packaging ------------------------------------------------------------------
  package() {
      cd "${repo_name}"
      install -Dm 755 --mode +x "${pkgname}" -t $pkgdir/usr/bin/
  }
